[web2]
ansible-controller ansible_connection=ssh ansible_user=kali ansible_ssh_pass=kali

[web1]
ansible-node1 ansible_connection=ssh ansible_user=pi ansible_ssh_pass=kali
ansible-node2 ansible_connection=ssh ansible_user=pi ansible_ssh_pass=123